aniso8601==7.0.0
asgiref==3.2.10
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
dateparser==1.1.8
defusedxml==0.7.1
Django==3.1
django-3-jet==1.0.8
django-admin-argon-dashboard==1.0.16
django-jazzmin==2.6.0
django-jet-reboot==1.3.3
django-material-admin==1.8.6
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==2.0.2
idna==3.4
jet-bridge-base==1.8.2
oauthlib==3.2.2
Pillow
promise==2.3
prompt-toolkit==2.0.9
psutil==5.9.5
pycparser==2.21
PyJWT==2.8.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
Rx==1.6.3
six==1.16.0
social-auth-core==4.4.2
SQLAlchemy==1.4.49
sqlparse==0.4.4
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.4
wcwidth==0.2.6
CairoSVG
